var121 ; swh1  ; Significant wave heigh of first swell partition        ; m
var122 ; mwd1  ; Mean wave direction of first swell partition           ; degree
var123 ; mwp1  ; Mean wave period of first swell partition              ; s
var124 ; swh2  ; Significant wave heigh of second swell partition       ; m
var125 ; mwd2  ; Mean wave direction of second swell partition          ; degree
var126 ; mwp2  ; Mean wave period of second swell partition             ; s
var127 ; swh3  ; Significant wave heigh of third swell partition        ; m
var128 ; mwd3  ; Mean wave direction of third swell partition           ; degree
var129 ; mwp3  ; Mean wave period of third swell partition              ; s
var131 ; u850  ; U component of wind at 850hPa                          ; m s-1
var132 ; v850  ; V component of wind at 850hPa                          ; m s-1
var151 ; msl   ; Mean sea level pressure                                ; Pa
var165 ; uwnd  ; 10m U component of wind                                ; m s-1
var166 ; vwnd  ; 10m V component of wind                                ; m s-1
var167 ; atmp  ; 2m temperature                                         ; K
var168 ; dewp  ; 2m dewpoint temperature                                ; K
var217 ; tmax  ; Period corresponding to maximum individual wave height ; s
var218 ; hmax  ; Maximum individual wave height                         ; m
var221 ; m0wp  ; Mean zero crossing wave period                         ; s
var222 ; wdw   ; Wave spectral directional width                        ; dimensionless
var225 ; dwww  ; Wave spectral directional width for wind waves         ; dimensionless
var228 ; dwps  ; Wave spectral directional width for swell              ; dimensionless
var229 ; swh   ; Significant wave heigh                                 ; m
var230 ; mwd   ; Mean wave direction                                    ; degree
var231 ; pp1d  ; Peak wave period                                       ; s
var232 ; mwp   ; Mean wave period                                       ; s
var234 ; shww  ; Significant height of wind waves                       ; m
var235 ; mdww  ; Mean direction of wind waves                           ; degree
var236 ; mpww  ; Mean period of wind waves                              ; s
var237 ; shts  ; Significant height of total swell                      ; m
var238 ; mdts  ; Mean direction of total swell                          ; degree
var239 ; mpts  ; Mean period of total swell                             ; s
var29  ; i10fg ; Intantaneous 10m wind gust                             ; m s-1
var34  ; sst   ; Sea surface temperature                                ; K
var49  ; 10fg  ; 10m wind gust since previous post-processing           ; m s-1
var999 ; hgt   ; Geopotential height at 850hPa                          ; m
